<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_inscription.css">
    <title>Entertainment</title>

</head>
<body>
   
    
    
    <div class="image">
        <img src="./images/9cecc5f274674801b5f0c11c15c71dd3.png" width="100px" height="100px">
    </div>
    <h1>Registration</h1>
    <form >
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required>
<br>
        <label for="username">username or email:</label>
        <input type="text" id="username" name="username" required>
<br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
<br>
        <label for="confim_password">Confirm password:</label>
        <input type="password" id="password" name="password" required>

<br>
        <button onclick="window.location.href = './index.html';" style="width: 120px; height: 40px; border-radius: 10px; margin-left: 100px; background-color: wheat;">Login</button> <p>vous avez déja un compte? <a href="./formulaire_connexion.html"> cliquer ici</a></p>
        <div class="next">
            <style>
                a {
                  text-decoration: none;
                  display: inline-block;
                  padding: 8px 16px;
                }
                
                a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .previous {
                  background-color: #f1f1f1;
                  color: black;
                }
                
                .next {
                  background-color: #f1f1f1;
                  color: black;
                }
                
                .round {
                  border-radius: 0%;
                }
                </style>
                </head>
                <body>
                <!--ICI NOUS AVONS LE BOUTON NEXT ET PREVIOUS-->
                    <a href="./index.html" class="previous round">Previous</a>
                    <a href="./index.html" class="next round">Next</a> 
        </div>
    </form>
    
</body>
</html>
